<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NyQ-YO-fAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-Il-XfB">
                                <rect key="frame" x="131" y="548" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="0Oa-ji-92s" kind="show" id="Ams-0Q-vpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fec-OF-bE6">
                        <rightBarButtonItems>
                            <barButtonItem title="GCD" id="e2F-os-yNb">
                                <connections>
                                    <segue destination="SVN-Ur-HBi" kind="show" id="ZFJ-kG-26Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="NSOperation" id="kmL-s0-C1H">
                                <connections>
                                    <segue destination="41q-Iq-AiX" kind="show" id="J6s-2z-gEq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7b-Z7-mJ2">
            <objects>
                <navigationController id="NyQ-YO-fAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yz-tV-yJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTw-9p-0gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-a9-idD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="202"/>
        </scene>
        <!--GCD-->
        <scene sceneID="yrB-RT-cgV">
            <objects>
                <viewController title="GCD" id="SVN-Ur-HBi" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghz-LU-BxG"/>
                        <viewControllerLayoutGuide type="bottom" id="biZ-Na-yrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT5-PS-ibA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-p3-uc4">
                                <rect key="frame" x="217" y="550" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="并行队列异步"/>
                                <connections>
                                    <action selector="concurrentQueueAsyncMethod:" destination="SVN-Ur-HBi" eventType="touchUpInside" id="oqN-3L-sfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-dB-eM5">
                                <rect key="frame" x="67" y="550" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="并行队列同步"/>
                                <connections>
                                    <action selector="concurrentQueueSyncMethod:" destination="SVN-Ur-HBi" eventType="touchUpInside" id="cN2-Zm-lY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFo-ir-SHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-207.34632683658174"/>
        </scene>
        <!--NSOperation-->
        <scene sceneID="jBW-93-9tA">
            <objects>
                <viewController title="NSOperation" id="41q-Iq-AiX" customClass="NSOperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7c-v8-D2y"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynd-uX-Ahx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXn-fm-d7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-pr-Q5O">
                                <rect key="frame" x="152" y="514" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加载图片"/>
                                <connections>
                                    <action selector="loadImageWithMultiThread:" destination="41q-Iq-AiX" eventType="touchUpInside" id="kMA-1f-uTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTS-GV-xai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="470.91454272863569"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="f8w-5Z-ObA">
            <objects>
                <viewController id="0Oa-ji-92s" customClass="SwiftViewController" customModule="Thread_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEE-UW-81z"/>
                        <viewControllerLayoutGuide type="bottom" id="AGs-NW-Zyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fe-ND-Dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4O-oM-x5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="242"/>
        </scene>
    </scenes>
</document>
